<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }

        /* .container{
            width: 400px;
            height: 400px;
            border: 2px solid black;
            background-color:rgb(221, 215, 215);
            text-align: center;
            transform: translate(500px, 100px); */
        /* } */
        /* button{
            border: 1px solid orange;
            background-color: orange;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
        }
        .container>.item1:hover~img{
            transform: translate(300px,300px);
            transition: all 2s;
            transition-duration: 6s;
            transition-delay: 2s;
            transition-timing-function: ease;
        }
        .item2:hover~img{ */
        /* transform: rotate(360deg); */
        /* transform: rotateX(180deg); */
        /* transform: rotateY(180deg); */
        /* transform: rotate(180deg);
            transition: all 5s;
        } */
        /* .item3:hover~img{
            transform: scale(10); */
        /* transform: scaleX(5); */
        /* transform: scaleY(5); */
        /* transform: scaleZ(5); */
        /* transition: all 2s;
        }
        .item4:hover~img{
            transform: skew(90deg,90deg); */
        /* transform: skewX(180deg); */
        /* transform: skewY(90deg); */
        /* transition: all 2s;
        }
         */
        /* img{
            width: 30%;
            margin-top: 140px;
        } */
        @media screen and (width<360px) {
            .container {
                width: 240px;
                height: 300px;
                border: 2px solid black;
                background-color: rgb(221, 215, 215);
                text-align: center;
                /* transform: translate(500px, 100px); */
            }

            button {
                border: 1px solid orange;
                background-color: orange;
                padding: 5px;
                margin: 2px;
                font-size: 10px;
                cursor: pointer;
            }

            .container>.item1:focus-within~img {
                transform: translate(300px, 300px);
                transition: all 2s;
                transition-duration: 6s;
                transition-delay: 2s;
                transition-timing-function: ease;
            }

            .item2:focus-within~img {
                /* transform: rotate(360deg); */
                /* transform: rotateX(180deg); */
                /* transform: rotateY(180deg); */
                transform: rotate(180deg);
                transition: all 5s;
            }

            .item3:focus-within~img {
                transform: scale(10);
                /* transform: scaleX(5); */
                /* transform: scaleY(5); */
                /* transform: scaleZ(5); */
                transition: all 2s;
            }

            .item4:focus-within~img {
                transform: skew(90deg, 90deg);
                /* transform: skewX(180deg); */
                /* transform: skewY(90deg); */
                transition: all 2s;
            }

            img {
                width: 30%;
                margin-top: 140px;
            }

            h2 {
                font-size: 15px;
            }
        }

        @media screen and (width>360px) {

            .container {
                width: 400px;
                height: 400px;
                border: 2px solid black;
                background-color: rgb(221, 215, 215);
                text-align: center;
                /* transform: translate(500px, 100px); */
            }

            button {
                border: 1px solid orange;
                background-color: orange;
                padding: 10px;
                margin: 10px;
                cursor: pointer;
            }

            .container>.item1:focus-within~img {
                transform: translate(300px, 300px);
                transition: all 2s;
                transition-duration: 6s;
                transition-delay: 2s;
                transition-timing-function: ease;
            }

            .item2:focus-within~img {
                /* transform: rotate(360deg); */
                /* transform: rotateX(180deg); */
                /* transform: rotateY(180deg); */
                transform: rotate(180deg);
                transition: all 5s;
            }

            .item3:focus-within~img {
                transform: scale(10);
                /* transform: scaleX(5); */
                /* transform: scaleY(5); */
                /* transform: scaleZ(5); */
                transition: all 2s;
            }

            .item4:focus-within~img {
                transform: skew(90deg, 90deg);
                /* transform: skewX(180deg); */
                /* transform: skewY(90deg); */
                transition: all 2s;
            }

            img {
                width: 30%;
                margin-top: 140px;
            }
        }
    </style>
</head>

<body>
    <h2>Transforms and Transitions</h2>
    <div class="container">
        <button class="item1">Translate</button>
        <button class="item2">Rotate</button>
        <button class="item3">Scale</button>
        <button class="item4">Skew</button>
        <br>
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/fd/A_star.png" alt="">
    </div>
</body>

</html>